WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        xmlns:models="clr-namespace:WpfApp.Models"
        xmlns:views="clr-namespace:WpfApp.Views"
            
        mc:Ignorable="d"
        Title="" Height="750" Width="1300" Opacity="0.99" ResizeMode="CanResize" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <DataTemplate x:Name="MessageViewTemplate" DataType="{x:Type models:MessageViewModel}">
            <views:MessageViewControl DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="ContactViewTemplate" DataType="{x:Type models:ContactViewModel}">
            <views:ContactViewControl DataContext="{Binding}" />
        </DataTemplate>
    </Window.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="Royalblue">

        </Grid>

        <Grid x:Name="mainMenu_Grid" Grid.Column="1" Background="CornflowerBlue">
            
            <StackPanel>

                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE91F;" FontSize="100" Foreground="White" Margin="0,20,0,0" HorizontalAlignment="Center"/>
                <TextBlock Text="Alexander Bohlin"  HorizontalAlignment="Center" Foreground="White" FontSize="14" Padding="0,20"/>

                <Button x:Name="btnMessages" Click="btnMessages_Click" Background="Transparent" BorderThickness="0" FontFamily="Century Gothic" FontSize="16" Foreground="white" Padding="20,10,0,10" HorizontalContentAlignment="Left" UseLayoutRounding="False" Margin="0,270,0,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="15,0,0,0" Text="Messages" />
                    </StackPanel>
                </Button>

                <Button x:Name="btnContacts" Click="btnContacts_Click" Height="auto" Background="Transparent" BorderThickness="0" FontFamily="Century Gothic" FontSize="16" Foreground="white" Padding="20,20,0,10" HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="15,0,0,0" Text="Contacts" />
                    </StackPanel>
                </Button>

                <Button x:Name="btnCalendar" Height="auto" Background="Transparent" BorderThickness="0" FontFamily="Century Gothic" FontSize="16" Foreground="white" Padding="20,20,0,10" HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="15,0,0,0" Text="Calendar" />
                    </StackPanel>
                </Button>

                <Button x:Name="btnTasks" Height="auto" Background="Transparent" BorderThickness="0" FontFamily="Century Gothic" FontSize="16" Foreground="white" Padding="20,20,0,10" HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="15,0,0,0" Text="Tasks" />
                    </StackPanel>
                </Button>

                <Button x:Name="btnSettings" Height="auto" Background="Transparent" BorderThickness="0" FontFamily="Century Gothic" FontSize="16" Foreground="white" Padding="20,20,0,10" HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="15,0,0,0" Text="Settings" />
                    </StackPanel>
                </Button>

            </StackPanel>
        </Grid>

        <ContentControl Grid.Column="2" Content="{Binding}"/>

    </Grid>

</Window>
