WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="Email Client" Height="720" Width="1200" >
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="0" Background="Royalblue">

        </Grid>


        <Grid x:Name="mainMenu_Grid" Grid.Column="1" Background="CornflowerBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.ColumnSpan="2">


                <Button x:Name="Message" Background="Transparent" BorderThickness="0" FontFamily="Century Gothic" FontSize="16" Foreground="white" Padding="20,430,0,10" HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="15,0,0,0" Text="Message" />
                    </StackPanel>
                </Button>

                <Button x:Name="btnContacts" Background="Transparent" BorderThickness="0" FontFamily="Century Gothic" FontSize="16" Foreground="white" Padding="20,20,0,10" HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="15,0,0,0" Text="Contacts" />
                    </StackPanel>
                </Button>

                <Button x:Name="btnCalendar" Background="Transparent" BorderThickness="0" FontFamily="Century Gothic" FontSize="16" Foreground="white" Padding="20,20,0,10" HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="15,0,0,0" Text="Calendar" />
                    </StackPanel>
                </Button>

                <Button x:Name="btnTasks" Background="Transparent" BorderThickness="0" FontFamily="Century Gothic" FontSize="16" Foreground="white" Padding="20,20,0,10" HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="15,0,0,0" Text="Tasks" />
                    </StackPanel>
                </Button>

                <Button x:Name="btnSettings" Background="Transparent" BorderThickness="0" FontFamily="Century Gothic" FontSize="16" Foreground="white" Padding="20,20,0,10" HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="15,0,0,0" Text="Settings" />
                    </StackPanel>
                </Button>

            </StackPanel>
        </Grid>


        <Grid x:Name="subMenu_Grid" Grid.Column="2" Background="AliceBlue"/>








    </Grid>
</Window>
