WpfApp/Views/MessageViewControl.xaml

<UserControl x:Class="WpfApp.Views.MessageViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1050">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="650"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="AliceBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>

            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBlock Text="Messages" FontSize="22" Margin="30,40"/>
                <StackPanel/>
                <StackPanel>

                    <Button x:Name="ContactName" Height="auto" Background="Transparent" BorderThickness="0,0.5,0,0.5" FontFamily="Century Gothic" FontSize="16" Foreground="Black" Padding="20,20,0,20" HorizontalContentAlignment="Left" FontWeight="Bold">
                    <StackPanel Orientation="Vertical">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" Margin="0,0,0,0" Text=" From Contact Name"/>
                                <TextBlock Grid.Column="1" Grid.Row="0" Margin="65,0,0,0" Text="2020-09-01" HorizontalAlignment="Right" FontSize="12" FontWeight="Normal"/>
                                <TextBlock Grid.Column="0" Grid.Row="1" Margin="5,0,0,0" Text="Short description of the message here" FontSize="12" FontWeight="Normal"/>
                                <TextBlock Grid.Column="1" Grid.Row="1" Margin="65,0,0,0" Text="14.31" HorizontalAlignment="Right" FontSize="12" FontWeight="Normal"/>
                            </Grid>
                        </StackPanel>
                </Button>

                <Button x:Name="aContactName" Height="auto" Background="Transparent" BorderThickness="0,0,0,0.5" FontFamily="Century Gothic" FontSize="16" Foreground="Black" Padding="20,20,0,20" HorizontalContentAlignment="Left" FontWeight="Bold">
                    <StackPanel Orientation="Vertical">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" Margin="0,0,0,0" Text=" From Contact Name"/>
                                <TextBlock Grid.Column="1" Grid.Row="0" Margin="65,0,0,0" Text="2020-09-01" HorizontalAlignment="Right" FontSize="12" FontWeight="Normal"/>
                                <TextBlock Grid.Column="0" Grid.Row="1" Margin="5,0,0,0" Text="Short description of the message here" FontSize="12" FontWeight="Normal"/>
                                <TextBlock Grid.Column="1" Grid.Row="1" Margin="65,0,0,0" Text="14.30" HorizontalAlignment="Right" FontSize="12" FontWeight="Normal"/>
                            </Grid>
                        </StackPanel>
                </Button>

                <Button x:Name="bContactName" Height="auto" Background="Transparent" BorderThickness="0,0,0,0.5" FontFamily="Century Gothic" FontSize="16" Foreground="Black" Padding="20,20,0,20" HorizontalContentAlignment="Left" FontWeight="Bold">
                    <StackPanel Orientation="Vertical">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" Margin="0,0,0,0" Text=" From Contact Name"/>
                                <TextBlock Grid.Column="1" Grid.Row="0" Margin="65,0,0,0" Text="2020-09-01" HorizontalAlignment="Right" FontSize="12" FontWeight="Normal"/>
                                <TextBlock Grid.Column="0" Grid.Row="1" Margin="5,0,0,0" Text="Short description of the message here" FontSize="12" FontWeight="Normal"/>
                                <TextBlock Grid.Column="1" Grid.Row="1" Margin="65,0,0,0" Text="14.29" HorizontalAlignment="Right" FontSize="12" FontWeight="Normal"/>
                            </Grid>
                        </StackPanel>
                </Button>

                <Button x:Name="cContactName" Height="auto" Background="Transparent" BorderThickness="0,0,0,0.5" FontFamily="Century Gothic" FontSize="16" Foreground="Black" Padding="20,20,0,20" HorizontalContentAlignment="Left" FontWeight="Bold">
                    <StackPanel Orientation="Vertical">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" Margin="0,0,0,0" Text=" From Contact Name"/>
                                <TextBlock Grid.Column="1" Grid.Row="0" Margin="65,0,0,0" Text="2020-09-01" HorizontalAlignment="Right" FontSize="12" FontWeight="Normal"/>
                                <TextBlock Grid.Column="0" Grid.Row="1" Margin="5,0,0,0" Text="Short description of the message here" FontSize="12" FontWeight="Normal"/>
                                <TextBlock Grid.Column="1" Grid.Row="1" Margin="65,0,0,0" Text="14.28" HorizontalAlignment="Right" FontSize="12" FontWeight="Normal"/>
                            </Grid>
                        </StackPanel>
                </Button>
                <Button x:Name="dContactName" Height="auto" Background="Transparent" BorderThickness="0,0,0,0.5" FontFamily="Century Gothic" FontSize="16" Foreground="Black" Padding="20,20,0,20" HorizontalContentAlignment="Left" FontWeight="Bold">
                    <StackPanel Orientation="Vertical">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" Margin="0,0,0,0" Text=" From Contact Name"/>
                                <TextBlock Grid.Column="1" Grid.Row="0" Margin="65,0,0,0" Text="2020-09-01" HorizontalAlignment="Right" FontSize="12" FontWeight="Normal"/>
                                <TextBlock Grid.Column="0" Grid.Row="1" Margin="5,0,0,0" Text="Short description of the message here" FontSize="12" FontWeight="Normal"/>
                                <TextBlock Grid.Column="1" Grid.Row="1" Margin="65,0,0,0" Text="14.27" HorizontalAlignment="Right" FontSize="12" FontWeight="Normal"/>
                            </Grid>
                        </StackPanel>
                </Button>
               
                <Button x:Name="eContactName" Height="auto" Background="Transparent" BorderThickness="0,0,0,0.5" FontFamily="Century Gothic" FontSize="16" Foreground="Black" Padding="20,20,0,20" HorizontalContentAlignment="Left" FontWeight="Bold">
                    <StackPanel Orientation="Vertical">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" Margin="0,0,0,0" Text=" From Contact Name"/>
                                <TextBlock Grid.Column="1" Grid.Row="0" Margin="65,0,0,0" Text="2020-09-01" HorizontalAlignment="Right" FontSize="12" FontWeight="Normal"/>
                                <TextBlock Grid.Column="0" Grid.Row="1" Margin="5,0,0,0" Text="Short description of the message here" FontSize="12" FontWeight="Normal"/>
                                <TextBlock Grid.Column="1" Grid.Row="1" Margin="65,0,0,0" Text="14.26" HorizontalAlignment="Right" FontSize="12" FontWeight="Normal"/>
                            </Grid>
                        </StackPanel>
                </Button>
                
                <Button x:Name="fContactName" Height="auto" Background="Transparent" BorderThickness="0,0,0,0.5" FontFamily="Century Gothic" FontSize="16" Foreground="Black" Padding="20,20,0,20" HorizontalContentAlignment="Left" FontWeight="Bold">
                    <StackPanel Orientation="Vertical">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" Margin="0,0,0,0" Text=" From Contact Name"/>
                                <TextBlock Grid.Column="1" Grid.Row="0" Margin="65,0,0,0" Text="2020-09-01" HorizontalAlignment="Right" FontSize="12" FontWeight="Normal"/>
                                <TextBlock Grid.Column="0" Grid.Row="1" Margin="5,0,0,0" Text="Short description of the message here" FontSize="12" FontWeight="Normal"/>
                                <TextBlock Grid.Column="1" Grid.Row="1" Margin="65,0,0,0" Text="14.25" HorizontalAlignment="Right" FontSize="12" FontWeight="Normal"/>
                            </Grid>
                        </StackPanel>
                </Button>
                
                <Button x:Name="gContactName" Height="auto" Background="Transparent" BorderThickness="0,0,0,0" FontFamily="Century Gothic" FontSize="16" Foreground="Black" Padding="20,20,0,20" HorizontalContentAlignment="Left" FontWeight="Bold">
                    <StackPanel Orientation="Vertical">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" Margin="0,0,0,0" Text=" From Contact Name"/>
                                <TextBlock Grid.Column="1" Grid.Row="0" Margin="65,0,0,0" Text="2020-09-01" HorizontalAlignment="Right" FontSize="12" FontWeight="Normal"/>
                                <TextBlock Grid.Column="0" Grid.Row="1" Margin="5,0,0,0" Text="Short description of the message here" FontSize="12" FontWeight="Normal"/>
                                <TextBlock Grid.Column="1" Grid.Row="1" Margin="65,0,0,0" Text="14.24" HorizontalAlignment="Right" FontSize="12" FontWeight="Normal"/>
                            </Grid>
                        </StackPanel>
                </Button>
            </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Background="White">
            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE91F;" FontSize="50" Foreground="AliceBlue" Margin="30,40,0,0" HorizontalAlignment="Left" />
            <TextBlock Text="From Contact Name" HorizontalAlignment="Left" Margin="100,50,0,0" FontWeight="Bold" FontSize="16"/>
            <TextBlock Text="To Firstname Lastname"  HorizontalAlignment="Left" Margin="100,50,0,0" Foreground="Black" Padding="0,20"/>
            <TextBlock Text="Hej där, " Margin="25,130,0,20" FontSize="14"/>
            <TextBlock Text="Här kommer ett litet meddelande som kan vara vad som helst. Det står inget speciellt i detta" Margin="25,150,0,20" FontSize="14" />
            <TextBlock Text="meddelande utan detta är bara för att fylla ut detta utrymme."  Margin="25,170,0,20" FontSize="14"      />
            <TextBlock Text="Vi hörs vidare och ser hur vi kan lösa det."  Margin="25,190,0,20" FontSize="14"  />
            <TextBlock Text="Trevlig dag!" Margin="25,225,0,20" FontSize="14"/>
            <TextBlock Text="Med vänliga hälsningar" Margin="25,250,0,20" Padding="0,10" FontStyle="Italic" Foreground="Gray"/>
            <TextBlock Text="Contact Name" Margin="25,270,0,20" Padding="0,8" FontStyle="Italic" Foreground="Gray"/>


        </Grid>
       
        
        
    </Grid>
    
</UserControl>
